[pytest]
python_functions = test_*
python_files = test_*
python_classes = *Tests

markers =
    smoke: All critical smoke tests
    engine: All car engine tests
    body: All car body tests
    entertainment: All car entertainment tests
    door: All car dor tests